{
  "name": "cinema-scheduler",
  "version": "2.0.0",
  "description": "Movie marathon scheduler - MCP server for Claude Desktop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:scraper": "pnpm --filter @cinema-scheduler/scraper dev",
    "dev:mcp": "pnpm --filter @cinema-scheduler/mcp dev",
    "dev:inspector": "pnpm --filter @cinema-scheduler/inspector dev",
    "scrape": "pnpm --filter @cinema-scheduler/scraper start",
    "cron": "pnpm --filter @cinema-scheduler/cron start",
    "cron:dev": "pnpm --filter @cinema-scheduler/cron dev",
    "cron:scrape": "pnpm --filter @cinema-scheduler/cron scrape",
    "cron:export": "pnpm --filter @cinema-scheduler/cron export",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "keywords": [
    "movie",
    "scheduler",
    "mcp",
    "claude-desktop",
    "scraping"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "playwright": "^1.50.1",
    "tsx": "^4.19.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "yaml": "^2.8.2"
  }
}
